<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- derer laster ned og kjører når html er parset-->
    <script defer src="/js/index.js"></script>
</head>
<body>
    <h1>Coffee Shop Cart</h1>
    <button id="addButton">Add Coffee</button>
</body>
</html>